<mxfile host="65bd71144e">
    <diagram id="q-rPZkmZxpX7SMcrTu1_" name="Página-1">
        <mxGraphModel dx="1510" dy="1636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Jugador" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="20" y="160" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="-clase:String&lt;br&gt;Jugador(nombre:String, clase:String, nivel:int)&lt;br&gt;+getClase()&lt;br&gt;+setClase()&lt;br&gt;+atacar()&lt;br&gt;+usarHabilidadEspecial()&lt;br&gt;+gritar()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Enemigo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380" y="160" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="-tipo:String&lt;br&gt;Jugador(nombre:String, tipo:String, nivel:int)&lt;br&gt;+getTipo()&lt;br&gt;+setTipo()&lt;br&gt;+atacar()&lt;br&gt;+IllegalArgumentException&lt;br&gt;+usarHabilidadEspecial()&lt;br&gt;+gritar()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Personaje" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="-80" width="280" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="-nombre:String&lt;br&gt;-nivel:int&lt;br&gt;+Personaje(nombre:String, nivel:int)&lt;br&gt;+getNombre&lt;br&gt;+setNombre&lt;br&gt;+getNivel()&lt;br&gt;+setNivel()&lt;br&gt;+atacar()&lt;br&gt;+IllegalArgumentException&lt;br&gt;+usarHabilidadEspecial()&lt;br&gt;+gritar()&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;fontColor=#000000;" parent="1" source="11" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;fontColor=#000000;" parent="1" source="11" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="interface&lt;br&gt;HabilidadesMagicas" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="380" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+manipularTiempo();void&lt;br&gt;+recuperacion():double&lt;br&gt;+hechiceria():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry y="30" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;" edge="1" parent="1" source="18" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="interfaz&lt;br&gt;HabilidadesFisicas" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="425" y="380" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+mejorar():void&lt;br&gt;+aumentoNivel():void&lt;br&gt;+desarrollar():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry y="30" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Interfaz&lt;br&gt;PersonajeInterface" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="-140" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+mostrarInformacion(T): void&lt;br&gt;+realizarAcciones(T):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="20">
                    <mxGeometry y="30" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="PersonajeGenerico" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-5" y="40" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+mostrarInformacion():void&lt;br&gt;+realizarAcciones():void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="24">
                    <mxGeometry y="30" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>